DB_HOST="localhost"
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME="test"

NODE_ENV="development"
SECRET_KEY="secret"
SESSION_SECRET='Kishan'

EMAIL_ID = 'kishan.dobariya@bacancytechnology.com'
EMAIL_PASSWORD = 'KishAn.bt021'


